#用户类别
userlevel=省级,市级,县级,镇级,村级
#用户重置密码
resetpwd=123123

#信息平台链接(用户登录校验)
infomurl=http://www.wenguangjuxinxifabu.com/InfoM/cas
#山洪预警系统链接
rivervisurl=http://110.53.162.164/RiverVis

#初始化密码
initpwd = ca5d91c001f5926310f91e53f9a8fbcd

#紧急节目申请同志人
proapply.name=邓丹萍
proapply.phone=18670355557
proapply.smscontent=您有一个新的紧急节目申请，请前往应急广播系统查看。

#终端流量清零日期
trafficresetdate=1

#流媒体直播后台控制交互服务连接地址
SERVERIP=110.53.162.164
#SERVERIP=120.78.154.230
#SERVERIP=127.0.0.1
SERVERPORT=8800
SERVERbacklog=2000
#流媒体直播服务器地址
#rtmpAddress=rtmp://120.78.154.230:1936/live
rtmpAddress=rtmp://110.53.162.164:1936/live
#rtmpAddress=rtmp://127.0.0.1:1935/live

